@withkoji/core: IapProduct
Module: backend/iap
Interface IapProduct
Hierarchy
IapProduct
Index
Properties
appId
captureExpiryPeriod
captureOnPurchase
dateCreated
dynamicReceipt
fulfillment
id
isActive
isConsumable
name
numAvailable
owner
ownerUserId
price
priceIsUnset
purchases
quantity
sku
Properties
appId
appId: string
Name of the Koji template from which the product was purchased.
captureExpiryPeriod
captureExpiryPeriod: number
captureOnPurchase
captureOnPurchase: boolean
dateCreated
dateCreated: Date
Date the product was registered or updated, which happens when the template is published.
dynamicReceipt
dynamicReceipt: boolean
Optional fulfillment
fulfillment: undefined | "email" | "phone" | "address"
Type of user information collected for order fulfillment. Defined in the entitlements file of the template.
id
id: string
Unique identifier for this version of the product.
isActive
isActive: boolean
Indicator of whether the product is still available for purchase.
isConsumable
isConsumable: boolean
Indicator of whether a product can be purchased more than once. Defined in the entitlements file of the template.
name
name: string
Description displayed when the user was prompted to purchase the product. Defined in the entitlements file of the template.
Optional numAvailable
numAvailable: undefined | number
Remaining number of times the product can be sold. Calculated based on the total inventory defined in the entitlements file, less the number of purchases.
Optional owner
owner: undefined | UserArtifact
Object that represents the template publisher ("seller").
ownerUserId
ownerUserId: string
Koji user name of the template publisher.
price
price: number
Purchase price of the product. Defined in the entitlements file of the template.
priceIsUnset
priceIsUnset: boolean
Indicator of whether a purchase price is defined for the product. Defined in the entitlements file of the template.
Optional purchases
purchases: undefined | IapReceipt[]
Array of IapReceipt objects representing purchases of the product.
Optional quantity
quantity: undefined | number
Total number of times the product can be sold (inventory threshold). Defined in the entitlements file of the template.
sku
sku: string
Identifier of the purchased product. Defined in the entitlements file of the template.
