@withkoji/core: IIAP
Module: backend/iap
Interface IIAP
Hierarchy
IAP
IIAP
Index
Properties
projectId
projectToken
Methods
loadProduct
resolveReceiptById
resolveReceiptsByIAPToken
resolveReceiptsBySku
updateReceipt
Properties
Protected projectId
projectId: string
Inherited from IAP.projectId
Protected projectToken
projectToken: string
Inherited from IAP.projectToken
Methods
loadProduct
loadProduct(sku: string): Promise<any>
Inherited from IAP.loadProduct
Load product by sku.
example
```
iap.loadProduct(sku);
```
Parameters
sku: string
Product sku.
Returns Promise<any>
Data object.
resolveReceiptById
resolveReceiptById(receiptId: string): Promise<IapReceipt>
Inherited from IAP.resolveReceiptById
Get receipts by receipt id
example
```
const receipt = iap.resolveReceiptById(id);
```
Parameters
receiptId: string
Receipt id.
Returns Promise<IapReceipt>
Array of receipts.
resolveReceiptsByIAPToken
resolveReceiptsByIAPToken(iapToken: null | string): Promise<IapReceipt[]>
Inherited from IAP.resolveReceiptsByIAPToken
Get receipts by user token
example
```
const receipts = iap.resolveReceiptsByUserToken(token);
```
Parameters
iapToken: null | string
Returns Promise<IapReceipt[]>
Array of receipts.
resolveReceiptsBySku
resolveReceiptsBySku(sku: string): Promise<IapReceipt[]>
Inherited from IAP.resolveReceiptsBySku
Get receipts for a product by sku
example
```
const receipts = iap.resolveReceiptById(sku);
```
Parameters
sku: string
Product sku.
Returns Promise<IapReceipt[]>
Array of receipts that include the product.
updateReceipt
updateReceipt(receiptId: string, attributes: {}, notificationMessage?: string): Promise<any>
Inherited from IAP.updateReceipt
Update receipt
example
```
iap.updateReceipt(id, { consumed: true }, 'You have successfully redeemed your purchase.');
```
Parameters
receiptId: string
Receipt id.
attributes: {}
Object of key-value paired attributes to store with the receipt.
[index: string]: any
Optional notificationMessage: string
Optional notification message.
Returns Promise<any>
Data object.
