@withkoji/core: IapProduct
Module: backend/iap
Interface IapProduct
Specific product for purchase. Products are defined in the entitlements file of the template and registered or updated when the project is deployed. Use loadProduct to retrieve the properties associated with a product’s SKU.
Hierarchy
IapProduct
Index
Properties
appId
captureExpiryPeriod
captureOnPurchase
dateCreated
dynamicReceipt
fulfillment
id
isActive
isConsumable
name
numAvailable
owner
ownerUserId
price
priceIsUnset
purchases
quantity
sku
Properties
appId
appId: string
Name of the Koji from which the product was purchased.
captureExpiryPeriod
captureExpiryPeriod: number
Period within which a pending transaction must be captured before it is reversed, from 0 to 7 days. Default is 0.
captureOnPurchase
captureOnPurchase: boolean
Whether to capture transactions immediately. If set to false, transactions are held in a pending state until they are manually captured with captureTransaction.
dateCreated
dateCreated: Date
Date the product was registered or updated, which happens when the template is deployed.
dynamicReceipt
dynamicReceipt: boolean
Whether the transaction receipt can display routes in the Koji. Defined in the entitlements file. If enabled, a query parameter is appended to the URL when the buyer or seller views the receipt. For example, dynamic-receipt=buyer or dynamic-receipt=seller.
Optional fulfillment
fulfillment: undefined | "email" | "phone" | "address"
Type of user information collected for order fulfillment. Defined in the entitlements file.
id
id: string
Unique identifier for this version of the product.
isActive
isActive: boolean
Indicator of whether the product is still available for purchase.
isConsumable
isConsumable: boolean
Indicator of whether a product can be purchased more than once. Defined in the entitlements file.
name
name: string
Description displayed when the user was prompted to purchase the product. Defined in the entitlements file.
Optional numAvailable
numAvailable: undefined | number
Remaining number of times the product can be sold. Calculated based on the total inventory defined in the entitlements file, less the number of purchases.
Optional owner
owner: undefined | UserArtifact
Object that represents the Koji creator ("seller").
ownerUserId
ownerUserId: string
Koji user name of the Koji creator.
price
price: number
Purchase price of the product. Defined in the entitlements file.
priceIsUnset
priceIsUnset: boolean
Indicator of whether a purchase price is defined for the product. Defined in the entitlements file.
Optional purchases
purchases: undefined | IapReceipt[]
Array of IapReceipt objects representing purchases of the product.
Optional quantity
quantity: undefined | number
Total number of times the product can be sold (inventory threshold). Defined in the entitlements file.
sku
sku: string
Identifier of the purchased product. Defined in the entitlements file.
