@withkoji/core: IIAP
Module: backend/iap
Interface IIAP
Hierarchy
IAP
IIAP
Index
Properties
projectId
projectToken
Methods
captureTransaction
loadProduct
refundTransaction
resolveReceiptById
resolveReceiptsByIAPToken
resolveReceiptsBySku
updateReceipt
Properties
Protected projectId
projectId: string
Inherited from IAP.projectId
Protected projectToken
projectToken: string
Inherited from IAP.projectToken
Methods
captureTransaction
captureTransaction(receiptId: string): Promise<void>
Inherited from IAP.captureTransaction
Captures a pending transaction.
NOTE: If your IAP product is defined with the captureOnPurchase key set to false, the transaction is held in a pending state until you manually invoke captureTransaction. Funds are not available in the seller's account until the transaction is captured. If you do not capture the transaction before the captureExpiryPeriod, the transaction is automatically reversed and the buyer is refunded. This period can be specified in the product definition from 0 to 7 days (default is 0).
example
```
iap.captureTransaction(receiptId);
```
Parameters
receiptId: string
Unique identifier for the transaction receipt.
Returns Promise<void>
loadProduct
loadProduct(sku: string): Promise<IapProduct>
Inherited from IAP.loadProduct
Gets the properties of a specified product, which enables the template to leverage dynamic product information. For example, you can check the stock for a product with limited quantity (via the numAvailable property), and indicate the number of remaining items.
example
```
const product = await iap.loadProduct(sku);
```
Parameters
sku: string
Identifier for the product.
Returns Promise<IapProduct>
Properties of the specified product.
refundTransaction
refundTransaction(receiptId: string): Promise<void>
Inherited from IAP.refundTransaction
Refunds a transaction.
NOTE: Only unsettled transactions can be refunded.
example
```
iap.refundTransaction(receiptId);
```
Parameters
receiptId: string
Unique identifier for the transaction receipt.
Returns Promise<void>
resolveReceiptById
resolveReceiptById(receiptId: string): Promise<IapReceipt>
Inherited from IAP.resolveReceiptById
Gets a specific transaction receipt by its ID, which can be used to facilitate fulfillment. For example, use a dynamic receipt to upload a video response from the seller and then share that response with the buyer. Or, capture product options, such as color or size, to display to the seller in the admin page.
example
```
const receipt = await iap.resolveReceiptById(id);
// Use custom attributes for a video response
this.setState({
 instructions: receipt.attributes.message,
 video: receipt.attributes.video,
});
```
Parameters
receiptId: string
Unique identifier for the receipt.
Returns Promise<IapReceipt>
Object for the specified receipt.
resolveReceiptsByIAPToken
resolveReceiptsByIAPToken(iapToken: null | string): Promise<IapReceipt[]>
Inherited from IAP.resolveReceiptsByIAPToken
Gets all receipts for the current user, which can be used to validate purchases for specific products.
example
```
const receipts = await iap.resolveReceiptsByIAPToken(iapToken);
```
Parameters
iapToken: null | string
Short-lived IAP token for the current user.
Returns Promise<IapReceipt[]>
Array of receipts for the user's purchases.
resolveReceiptsBySku
resolveReceiptsBySku(sku: string): Promise<IapReceipt[]>
Inherited from IAP.resolveReceiptsBySku
Gets all receipts for a specified product, which can be used to aggregate sales data.
example
```
const receipts = await iap.resolveReceiptBySku(sku);
```
Parameters
sku: string
Identifier for the product. Products are defined in the entitlements file and registered or updated when the project is deployed.
Returns Promise<IapReceipt[]>
Array of receipts for the specified product.
updateReceipt
updateReceipt(receiptId: string, attributes: {}, notificationMessage?: string): Promise<any>
Inherited from IAP.updateReceipt
Updates the custom attributes for a specified receipt. For example, if a user purchases a credit toward a product on the Koji and then uses it, you can update the receipt to indicate that the credit has been consumed and is not available for future sessions.
example
```
iap.updateReceipt(id, { consumed: true }, 'You have successfully redeemed your credit.');
```
Parameters
receiptId: string
Unique identifier for the receipt.
attributes: {}
Object of key-value paired attributes to store with the receipt.
[index: string]: any
Optional notificationMessage: string
Custom message to sent the user when the receipt is updated (up to 80 characters). If undefined, the message will read: Your receipt for PRODUCT_NAME was updated.
Returns Promise<any>
Confirmation of the update, if the request was successful, or an error message, if not.
