@withkoji/core: CaptureImageOptions
Module: frontend/ui/capture
Interface CaptureImageOptions
Configuration options for an image capture.
Hierarchy
FastlyOptions
CaptureImageOptions
Index
Properties
auto
bg-color
blur
brightness
contrast
crop
dpr
fit
format
frame
height
hideExtensions
optimize
orient
pad
precrop
quality
resize-filter
saturation
sharpen
trim
width
Properties
Optional auto
auto: undefined | "webp"
Inherited from FastlyOptions.auto
Enables image optimizations based on content negotiation.
For more information, see the Fastly auto reference.
Although the WebP format produces images at a higher compression ratio with a lower loss of quality, it is not supported in all browsers.
Optional bg-color
bg-color: undefined | string
Inherited from FastlyOptions.bg-color
Sets the background color to use when applying padding or when replacing transparent pixels in the image.
The value can be in HEX 3- and 6-digit format (for example, a22 or cf23a5), RGB format (for example, 255,0,0), or RGBA format (for example, 0,255,0,0.5).
For more information, see the Fastly bg-color reference.
Optional blur
blur: undefined | string
Inherited from FastlyOptions.blur
Applies a Gaussian blur filter to the image.
The value can be a number of pixels between 0.5 and 1000 (for example, 50), or a percentage followed by p (for example, 1p for 1%).
For more information, see the Fastly blur reference.
Optional brightness
brightness: undefined | string
Inherited from FastlyOptions.brightness
Increases or decreases the brightness of the image.
The value can be a number between -100 and 100, as follows:
0 (default) – Leaves the image unchanged.
100 – Results in a fully white image.
-100 – Results in a fully black image.
For more information, see the Fastly brightness reference.
Optional contrast
contrast: undefined | string
Inherited from FastlyOptions.contrast
Increases or decreases the difference between the darkest and lightest tones in the image.
The value can be a number between -100 and 100, as follows:
0 (default) – Leaves the image unchanged.
-100 – Results in a fully grey image.
For more information, see the Fastly contrast reference.
Optional crop
crop: undefined | string
Inherited from FastlyOptions.crop
Removes pixels from an image.
The value starts with the desired width and height of the final image. The rest of the value determines the position of the cropped region within the existing image. For example: 150,100,x50,y50 crops the image to 150px by 100px and selects the starting sub region x coordinate to be 50px and the y coordinate to be 50px. 16:9 crops the image to an aspect ratio of 16:9.
For more information, see the Fastly crop reference.
Optional dpr
dpr: undefined | string
Inherited from FastlyOptions.dpr
Serves correctly sized images for devices that expose a device pixel ratio.
The value can be any number between 1 and 10.
For more information, see the Fastly dpr reference.
Optional fit
fit: undefined | "bounds" | "cover" | "crop"
Inherited from FastlyOptions.fit
Controls how the image will be constrained within the provided size (width and height) values to maintain the correct proportions.
For more information, see the Fastly fit reference.
Optional format
format: undefined | "webp" | "gif" | "png" | "png8" | "jpg" | "pjpg" | "bjpg" | "webpll" | "webply" | "mp4"
Inherited from FastlyOptions.format
Converts the image to the specified encoded format.
For more information, see the Fastly format reference.
Optional frame
frame: undefined | "1"
Inherited from FastlyOptions.frame
Extracts the first frame from an animated image sequence.
For more information, see the Fastly frame reference.
Optional height
height: undefined | string
Inherited from FastlyOptions.height
Resizes the height of the image based on pixels or percent.
For absolute heights, set an integer number of pixels. For relative heights (percent), set a value between 0 and 1 or a value between 0 and 100 followed by p (for example, 0.5 or 50p for 50 percent).
For more information, see the Fastly height reference.
Optional hideExtensions
hideExtensions: undefined | boolean
Whether to hide all asset packs and VCC extensions. Enable this option in cases where they do not make sense (for example, Kojis for selling premium images).
Optional optimize
optimize: undefined | "low" | "medium" | "high"
Inherited from FastlyOptions.optimize
Applies optimal quality compression to produce an output image with as much visual fidelity as possible, while minimizing the file size.
For more information, see the Fastly optimize reference.
Optional orient
orient: undefined | "1" | "r" | "l" | "h" | "v" | "hv" | "2" | "3" | "4" | "5" | "6" | "7" | "8"
Inherited from FastlyOptions.orient
Changes the cardinal orientation of the image.
The value can orient the image right or left, flip it horizontally, flip it vertically, or apply a combination of these options.
For more information, see the Fastly orient reference.
Optional pad
pad: undefined | string
Inherited from FastlyOptions.pad
Adds pixels to the edge of an image.
For more information, see the Fastly pad reference.
Optional precrop
precrop: undefined | string
Inherited from FastlyOptions.precrop
Removes pixels from an image before any other transformations occur.
The value is specified in the same way as crop, except that precrop is performed before any other transformations.
For more information, see the Fastly precrop reference.
Optional quality
quality: undefined | string
Inherited from FastlyOptions.quality
Optimizes the image to the given compression level for lossy file formatted images.
The value can be any integer between 1 and 100, where 1 is a lower quality image and a smaller file and 100 is the highest quality image and larger file. An optional second quality level can be specified for use when auto=webp is enabled and a WebP output format has been selected.
For more information, see the Fastly quality reference.
Optional resize-filter
resize-filter: undefined | "nearest" | "linear" | "cubic" | "lanczos2" | "lanczos3"
Inherited from FastlyOptions.resize-filter
Controls the filter used to resize an image to a higher or lower number of pixels.
For more information, see the Fastly resize-filter reference.
Optional saturation
saturation: undefined | string
Inherited from FastlyOptions.saturation
Sets the intensity of the colors in the image.
The value can be any number between -100 and 100, as follows:
0 (default) – Leaves the image unchanged.
-100 – Generates a grayscale image.
For more information, see the Fastly saturation reference.
Optional sharpen
sharpen: undefined | string
Inherited from FastlyOptions.sharpen
Increases the definition of the edges of objects in the image.
The value specifies the amount, radius, and threshold for an unsharp mask (for example, a5,r2,t0).
For more information, see the Fastly sharpen reference.
Optional trim
trim: undefined | string
Inherited from FastlyOptions.trim
Removes pixels from the edge of the image.
The value can be specified in pixels or percent. For example: 25,50,75,100 trims the top edge 25px, right edge 50px, bottom edge 75px, and left edge 100px. 0.25 trims all edges by 25 percent.
For more information, see the Fastly trim reference.
Optional width
width: undefined | string
Inherited from FastlyOptions.width
Resizes the width of the image based on pixels or percent.
For absolute widths, set an integer number of pixels between 1 and 8192. For relative widths (percent), set a value between 0 and 1 or a value between 0 and 100 followed by p (for example, 0.5 or 50p for 50 percent).
For more information, see the Fastly width reference.
