@withkoji/core: Database
Module: backend/database
Class Database
Implements a Koji database for the backend of your Koji.
A Koji database is a key-value store that is included with each project on Koji. For more information, see the Koji database developer guide.
Hierarchy
Base
Database
IDatabase
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
valueTypes
Methods
arrayPush
arrayRemove
delete
get
getAll
getAllWhere
getCollections
getWhere
search
set
update
Constructors
constructor
new Database(config: BackendConfigurationInput): Database
Inherited from Base.constructor
Instantiates the Database class.
example
```
const database = new KojiBackend.Database({ res });
```
Parameters
config: BackendConfigurationInput
Returns Database
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Static valueTypes
valueTypes: { increment: (number: number) => { _updateType: string; value: number } } = ...
Increments a numeric value by a specified amount. You can use this method to increment numeric values in the database with a single request. See update.
example
```
// Increment a value (using a positive integer)
const updatedDoc = await database.update('collection', 'document', {
  'myValue': KojiBackend.Database.valueTypes.increment(1),
}, true);
// Decrement a value (using a negative integer)
const updatedDoc = await database.update('collection', 'document', {
  'myValue': KojiBackend.Database.valueTypes.increment(-1),
}, true);
```
Type declaration
increment: (number: number) => { _updateType: string; value: number }
(number: number): { _updateType: string; value: number }
Parameters
number: number
Returns { _updateType: string; value: number }
_updateType: string
value: number
Methods
arrayPush
arrayPush(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Adds data onto arrays in an existing database entry.
example
```
const doc = await database.arrayPush('myCollection', 'myDocument', {
 array1: 'newValue1',
 array2: 'newValue2',
}, true);
// Updated document after arrayPush
doc = {
 array1: ['existingValue1', 'newValue1'],
 array2: ['existingValue2', 'newValue2'],
}
```
Parameters
collection: string
Name of the collection.
documentName: string
Name of the entry.
documentBody: any
Key-value pairs of arrays and the entries to add to them.
Optional returnDoc: boolean
Whether to return the updated entry as a response.
Returns Promise<any>
An HTTP status code indicating whether the request was successful, or the updated entry if returnDoc was set to true.
arrayRemove
arrayRemove(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Removes data from an existing database entry.
example
```
const isRemoved = await database.arrayRemove('myCollection', 'myDocument', {
 'myData1': 'myValue1',
 'myData2': 'myValue2'
});
```
Parameters
collection: string
Name of the collection.
documentName: string
Name of the entry.
documentBody: any
Data to remove from the entry.
Optional returnDoc: boolean
Whether to return the updated entry as a response.
Returns Promise<any>
An HTTP status code indicating whether the request was successful, or the updated entry if returnDoc was set to true.
delete
delete(collection: string, documentName: string): Promise<DatabaseHttpStatusCode>
Deletes a database entry from a collection.
example
```
const isDeleted = await database.delete('myCollection', 'myDocument');
```
Parameters
collection: string
Name of the collection.
documentName: string
Name of the entry.
Returns Promise<DatabaseHttpStatusCode>
An HTTP status code indicating whether the request was successful.
get
get<T>(collection: string, documentName?: null | string): Promise<T>
Gets the specified database entry or collection of entries.
example
```
const myData = await database.get('myCollection');
const myEntry = await database.get('myCollection','myDoc');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
Optional documentName: null | string
Name of the entry.
Returns Promise<T>
Data requested from the collection.
getAll
getAll<T>(collection: string, documentNames: string[]): Promise<T[]>
Gets the specified database entries.
example
```
const myData = await database.getAll<'myClass'>('myCollection', ['doc1', 'doc2']);
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
documentNames: string[]
Array of one or more entry names to retrieve.
Returns Promise<T[]>
Data requested from the collection.
getAllWhere
getAllWhere<T>(collection: string, predicateKey: string, predicateOperation: PredicateOperator, predicateValues: string[]): Promise<T[]>
Searches a collection for records that satisfy the specified predicate. The predicate is specified using predicateKey, predicateOperator, and predicateValues.
example
```
const myData = await database.getAllWhere<'myClass'>('myCollection',
 'myField', '==', ['mySearchValue1', 'mySearchValue2']);
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
predicateKey: string
Name of a field in the collection.
predicateOperation: PredicateOperator
Operator to use for the search.
predicateValues: string[]
Array of one or more search values.
Returns Promise<T[]>
Data requested from the collection.
getCollections
getCollections(): Promise<string[]>
Gets a list of all collections available in the database.
example
```
const collections = await database.getCollections();
```
Returns Promise<string[]>
List containing the names of the collections.
getWhere
getWhere<T>(collection: string, predicateKey: string, predicateOperation: PredicateOperator, predicateValue: string): Promise<T>
Searches a collection for records that satisfy the specified predicate. The predicate is specified using predicateKey, predicateOperator, and predicateValue.
example
```
const myData = await database.getWhere<'myClass'>('myCollection',
 'myField', 'myOperator, 'mySearchValue');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
predicateKey: string
Name of the field to search.
predicateOperation: PredicateOperator
Operator to use for the search.
predicateValue: string
Search value.
Returns Promise<T>
Data requested from the collection.
search
search<T>(collection: string, queryKey: string, queryValue: string): Promise<T[]>
Searches a collection for records that match the specified search criteria. The search criteria are the search field and the search value.
example
```
const myData = await database.search<'myClass'>('myCollection', 'myField', 'mySearchValue');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
queryKey: string
Name of the search field.
queryValue: string
Search value.
Returns Promise<T[]>
Data requested from the collection.
set
set(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Adds an entry to a database collection.
example
```
const myData = await database.set('myCollection', 'myDocument', {
 'myData1': 'myValue1',
 'myData2': 'myValue2'
});
```
Parameters
collection: string
Name of the collection.
documentName: string
Name of the entry.
documentBody: any
Data for the entry.
Optional returnDoc: boolean
Whether to return the updated entry as a response.
Returns Promise<any>
An HTTP status code indicating whether the request was successful, or the updated entry if returnDoc was set to true.
update
update(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Updates the specified data for an entry in the database collection.
This method updates only the values that are specified in `documentBody`. If other values exist in the entry, they are not changed. If no existing entry matches the `documentName`, a new entry is created with the specified `documentName` and `documentBody`.
example
```
const myData = await database.update('myCollection', 'myDocument', {
 'myData1': 'myValue1',
 'myData2': 'myValue2'
});
```
Parameters
collection: string
Name of the collection.
documentName: string
Name of the entry.
documentBody: any
New data.
Optional returnDoc: boolean
Whether to return the updated entry as a response.
Returns Promise<any>
An HTTP status code indicating whether the request was successful, or the updated entry if returnDoc was set to true.
