@withkoji/core: Database
Module: backend/database
Class Database
Implements a Koji database for the backend of your Koji.
Hierarchy
Base
Database
IDatabase
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
arrayPush
arrayRemove
delete
get
getAll
getAllWhere
getCollections
getWhere
search
set
update
Constructors
constructor
new Database(config: BackendConfigurationInput): Database
Inherited from Base.constructor
example
```
const database = new KojiBackend.Database({ res });
```
Parameters
config: BackendConfigurationInput
Returns Database
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
arrayPush
arrayPush(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Appends contents to an existing document in a collection.
example
```
const myData = await database.arrayPush('myCollection', 'myDocument', 'Contents appended to end of document');
```
Parameters
collection: string
Name of the collection.
documentName: string
Document name.
documentBody: any
Appended contents.
Optional returnDoc: boolean
Return the updated doc as a response.
Returns Promise<any>
An http status code (e.g., OK), or the updated document if returnDoc was specified as true.
arrayRemove
arrayRemove(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Removes part of the contents from an existing document in a collection.
example
```
const myData = await database.arrayPush('myCollection', 'myDocument', 'Contents to be removed from document');
```
Parameters
collection: string
Name of the collection.
documentName: string
Document name.
documentBody: any
Removed contents.
Optional returnDoc: boolean
Return the updated doc as a response.
Returns Promise<any>
An http status code (e.g., OK), or the updated document if returnDoc was specified as true.
delete
delete(collection: string, documentName: string): Promise<DatabaseHttpStatusCode>
Deletes a document from a collection.
example
```
const myData = await database.delete('myCollection', 'myDocument');
```
Parameters
collection: string
Name of the collection.
documentName: string
Document name.
Returns Promise<DatabaseHttpStatusCode>
An http status code (e.g., OK).
get
get<T>(collection: string, documentName?: null | string): Promise<T>
Gets the specified database entry or collection of entries.
example
```
const myData = await database.get('myCollection');
const myEntry = await database.get('myCollection','myDoc');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
Optional documentName: null | string
Name of the entry.
Returns Promise<T>
Data requested from the collection.
getAll
getAll<T>(collection: string, documentNames: string[]): Promise<T[]>
Searches a collection for the documents whose names are included in an array of document names.
example
```
const myData = await database.getAll<'myClass'>('myCollection', ['doc1', 'doc2']);
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
documentNames: string[]
Array of one or more document names
Returns Promise<T[]>
Data requested from the collection.
getAllWhere
getAllWhere<T>(collection: string, predicateKey: string, predicateOperation: PredicateOperator, predicateValues: string[]): Promise<T[]>
Searches a collection for records that satisfy the specified predicate. The predicate is specified using predicateKey, predicateOperator, and predicateValues.
example
```
const myData = await database.getAllWhere<'myClass'>('myCollection', 'myField', 'myOperator, ['mySearchValue1', mySearchValue2]);
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
predicateKey: string
Name of a field in the collection.
predicateOperation: PredicateOperator
An operator such as '=', '<>', '>', etc.
predicateValues: string[]
An array of one or more search values.
Returns Promise<T[]>
Data requested from the collection.
getCollections
getCollections(): Promise<string[]>
Gets a list of all collections available in the database.
example
```
const collections = await database.getCollections();
```
Returns Promise<string[]>
List containing the names of the collections.
getWhere
getWhere<T>(collection: string, predicateKey: string, predicateOperation: PredicateOperator, predicateValue: string): Promise<T>
Searches a collection for records that satisfy the specified predicate. The predicate is specified using predicateKey, predicateOperator, and predicateValue.
example
```
const myData = await database.getWhere<'myClass'>('myCollection', 'myField', 'myOperator, 'mySearchValue');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
predicateKey: string
Name of a field in the collection.
predicateOperation: PredicateOperator
An operator such as '=', '<>', '>', etc.
predicateValue: string
Search value.
Returns Promise<T>
Data requested from the collection.
search
search<T>(collection: string, queryKey: string, queryValue: string): Promise<T[]>
Searches a collection for records that match the specified search criteria. The search criteria are the search field and the search value.
example
```
const myData = await database.search<'myClass'>('myCollection', 'myField', 'mySearchValue');
```
Type parameters
T
Data from a Koji database collection.
Parameters
collection: string
Name of the collection.
queryKey: string
Name of the search field.
queryValue: string
Search value.
Returns Promise<T[]>
Data requested from the collection.
set
set(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Inserts a new document into a collection.
example
```
const myData = await database.set('myCollection', 'myDocument', 'Some contents for the document');
```
Parameters
collection: string
Name of the collection.
documentName: string
Document name.
documentBody: any
Document contents.
Optional returnDoc: boolean
Return the updated doc as a response.
Returns Promise<any>
An http status code (e.g., OK), or the updated document if returnDoc was specified as true.
update
update(collection: string, documentName: string, documentBody: any, returnDoc?: boolean): Promise<any>
Replaces the contents of an existing document in a collection.
example
```
const myData = await database.set('myCollection', 'myDocument', 'Some contents for the document');
```
Parameters
collection: string
Name of the collection.
documentName: string
Document name.
documentBody: any
New contents.
Optional returnDoc: boolean
Return the updated doc as a response.
Returns Promise<any>
An http status code (e.g., OK), or the updated document if returnDoc was specified as true.
