@withkoji/core: Utilities
Module: backend/utilities
Class Utilities
Provides utility methods for improving the performance and functionality of your Koji template.
Hierarchy
Base
Utilities
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
unfreeze
Constructors
constructor
new Utilities(config: BackendConfigurationInput): Utilities
Inherited from Base.constructor
Instantiates the Utilities class.
example
```
const utilities = new KojiBackend.Utilities({ res });
```
Parameters
config: BackendConfigurationInput
Returns Utilities
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
unfreeze
unfreeze(key: string): Promise<void>
Unfreezes a response that has been frozen with an x-koji-freeze-key header.
example
```
app.get('/loadPosts', async (req, res) => {
   const posts = [{ value: 'postValue' }];
   res.setHeader('x-koji-freeze-key', 'posts');
   res.status(200).json({
       posts,
   });
});
app.post('/update', async (req, res) => {
   // Update some data in the database
   // await db.update....
   // Unfreeze. The next request to /loadPosts will hit the server and get
   // a fresh list of posts, which will then be frozen until unfreeze is
   // called again.
   await utilities.unfreeze('posts');
   res.sendStatus(200);
});
```
Parameters
key: string
Key used to freeze the response.
Returns Promise<void>
