@withkoji/core: Identity
Module: backend/identity
Class Identity
Implements an Identity class for backend authentication of your Koji.
Hierarchy
Base
Identity
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
pushNotificationToOwner
pushNotificationToUser
resolveUserFromToken
Constructors
constructor
new Identity(config: BackendConfigurationInput): Identity
Inherited from Base.constructor
example
```
const identity = new KojiBackend.Identity({ res });
```
Parameters
config: BackendConfigurationInput
Returns Identity
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
pushNotificationToOwner
pushNotificationToOwner(notification: PushNotification): Promise<void>
Sends a notification to the owner
example
```
identity.pushNotificationToUser(id, notification);
```
Parameters
notification: PushNotification
Notification to send to owner.
Returns Promise<void>
Data object.
pushNotificationToUser
pushNotificationToUser(userId: string, notification: PushNotification): Promise<void>
Sends a notification to a user
example
```
identity.pushNotificationToUser(id, notification);
```
Parameters
userId: string
User id.
notification: PushNotification
Notification to send to user.
Returns Promise<void>
Data object.
resolveUserFromToken
resolveUserFromToken(token: null | string): Promise<User>
Gets user by token
example
```
const user = identity.resolveUserFromToken(token);
```
Parameters
token: null | string
User token.
Returns Promise<User>
User.
