@withkoji/core: IAP
Module: backend/iap
Class IAP
Hierarchy
IAP
IIAP
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
loadProduct
resolveReceiptById
resolveReceiptsBySku
resolveReceiptsByUserToken
updateReceipt
Constructors
constructor
new IAP(res: Response<any, Record<string, any>>): IAP
Parameters
res: Response<any, Record<string, any>>
Returns IAP
Properties
Private projectId
projectId: string
Private projectToken
projectToken: string
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
loadProduct
loadProduct(sku: string): Promise<any>
Parameters
sku: string
Returns Promise<any>
resolveReceiptById
resolveReceiptById(receiptId: string): Promise<null | IapReceipt>
Parameters
receiptId: string
Returns Promise<null | IapReceipt>
resolveReceiptsBySku
resolveReceiptsBySku(sku: string): Promise<IapReceipt[]>
Parameters
sku: string
Returns Promise<IapReceipt[]>
resolveReceiptsByUserToken
resolveReceiptsByUserToken(userToken: string): Promise<IapReceipt[]>
Parameters
userToken: string
Returns Promise<IapReceipt[]>
updateReceipt
updateReceipt(receiptId: string, attributes: {}, notificationMessage?: string): Promise<any>
Parameters
receiptId: string
attributes: {}
[index: string]: any
Optional notificationMessage: string
Returns Promise<any>
