@withkoji/core: Secret
Module: backend/secret
Class Secret
Handles sensitive data used in your Koji template.
Hierarchy
Base
Secret
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
generateSignedUrl
resolveValue
Constructors
constructor
new Secret(config: BackendConfigurationInput): Secret
Inherited from Base.constructor
Instantiates the Secret class.
example
```
const secret = new KojiBackend.Secret({ res });
```
Parameters
config: BackendConfigurationInput
Returns Secret
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
generateSignedUrl
generateSignedUrl(resource: string, expireSeconds?: number): Promise<string>
Generates a signed URL for securely serving a file, without exposing the permanent URI. This method provides additional security against sharing or rehosting of protected content.
example
```
const temporaryImagePath = await secret.generateSignedUrl('https://images.koji-cdn.com/e83eaff0-279f-4403-951b-e56507af923d/userData/emfga-icon.png');
// Blur the image
const temporaryBlurredImagePath = await secret.generateSignedUrl('https://images.koji-cdn.com/e83eaff0-279f-4403-951b-e56507af923d/userData/emfga-icon.png?blur=10');
```
Parameters
resource: string
Full URL of the resource. If the resource is an image hosted on the Koji CDN, you can pass in query parameters to transform it. For example, resize or crop the image.
Optional expireSeconds: number
Amount of time for which the signed URL remains valid, in seconds. If undefined, signed videos expire after 1 hour, and any other resource expires after 5 minutes.
Returns Promise<string>
Signed URL for the resource.
resolveValue
resolveValue<T>(keyPath: string): Promise<T>
Resolves sensitive data that was stored as an encrypted value.
example
```
const keyValue = await secret.resolveValue<string>(SecretRoutes.KEYSTORE_GET + "/mySecretKey");
```
Type parameters
T
Parameters
keyPath: string
Path where the encrypted value is stored.
Returns Promise<T>
Decrypted value.
