@withkoji/core: Dispatch
Module: backend/dispatch
Class Dispatch
Implements a real-time messaging dispatch system for the backend of your Koji.
Hierarchy
Base
Dispatch
Index
Constructors
constructor
Properties
authToken
eventHandlers
initialConnection
isConnected
messageQueue
projectId
projectToken
ws
Methods
connect
disconnect
emitEvent
handleClose
handleError
handleMaximum
handleMessage
handleReconnect
identify
info
on
setUserInfo
Constructors
constructor
new Dispatch(config: BackendConfigurationInput): Dispatch
Inherited from Base.constructor
example
```
const dispatch = new KojiBackend.Dispatch({ res });
```
Parameters
config: BackendConfigurationInput
Returns Dispatch
Properties
Private Optional authToken
authToken: undefined | string
Private eventHandlers
eventHandlers: MessageHandler[] = ...
Private initialConnection
initialConnection: boolean = false
Private isConnected
isConnected: boolean = false
Private messageQueue
messageQueue: string[] = ...
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private ws
ws: null | default = null
Methods
connect
connect(__namedParameters: DispatchConfigurationInput): Promise<ConnectionInfo>
Creates a shard connection.
example
```
const myInfo = await dispatch.connect('myShard', 100, authorization);
```
Parameters
__namedParameters: DispatchConfigurationInput
Returns Promise<ConnectionInfo>
ConnectionInfo object.
disconnect
disconnect(): void
Close connection.
example
```
dispatch.disconnect();
```
Returns void
emitEvent
emitEvent(eventName: string, payload: {}, recipients?: string[]): void
Emit event.
example
```
dispatch.emitEvent('click', [id:1]);
```
Parameters
eventName: string
Name of event.
payload: {}
Object of key-value paired data to send as a message payload.
[index: string]: any
Optional recipients: string[]
One or more event recipients.
Returns void
Private handleClose
handleClose(): void
Cleans up when connection is closed.
example
```
dispatch.handleClose();
```
Returns void
Private handleError
handleError(e: Event): void
Prints error message to console.
example
```
dispatch.handleError(e);
```
Parameters
e: Event
Event that generated the error.
Returns void
Private handleMaximum
handleMaximum(): void
Handles maximum.
example
```
dispatch.handleMaximum();
```
Returns void
Private handleMessage
handleMessage(__namedParameters: { data: string }, resolve: Function): void
Handles a message event.
example
```
dispatch.handleMessage(PlatformEvents.CONNECTED, 1000, client);
```
Parameters
__namedParameters: { data: string }
data: string
JSON object containing eventName, latencyMS, and payload.
resolve: Function
Returns void
Private handleReconnect
handleReconnect(): void
Reconnects a shard.
example
```
dispatch.handleReconnect();
```
Returns void
identify
identify(authToken: string): void
Emit IDENTIFY event.
example
```
dispatch.identify(token);
```
Parameters
authToken: string
Authorization token.
Returns void
info
info(): Promise<ShardInfo[]>
Gets shard info for the current project.
example
```
const myInfo = await dispatch.info('myCollection');
```
Returns Promise<ShardInfo[]>
Shard info in the form of an array.
on
on(eventName: string, callback: MessageHandlerCallback): Function
Assigns a callback function to an event.
example
```
dispatch.on('eventName', callbackFunction);
```
Parameters
eventName: string
Name of event.
callback: MessageHandlerCallback
Callback function.
Returns Function
setUserInfo
setUserInfo(userInfo: {}): void
Emit SET_USER_INFO event.
example
```
dispatch.setUserInfo({['user info']});
```
Parameters
userInfo: {}
Object containing an array of user info.
[index: string]: any
Returns void
