@withkoji/core: IAP
Module: backend/iap
Class IAP
Implements in-app purchases for the backend of your Koji.
Hierarchy
Base
IAP
IIAP
Index
Constructors
constructor
Properties
projectId
projectToken
rootHeaders
rootPath
Methods
loadProduct
resolveReceiptById
resolveReceiptsByIAPToken
resolveReceiptsBySku
updateReceipt
Constructors
constructor
new IAP(config: BackendConfigurationInput): IAP
Inherited from Base.constructor
example
```
const iap = new KojiBackend.IAP({ res });
```
Parameters
config: BackendConfigurationInput
Returns IAP
Properties
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private rootHeaders
rootHeaders: Object
Private rootPath
rootPath: string
Methods
loadProduct
loadProduct(sku: string): Promise<any>
Load product by sku.
example
```
iap.loadProduct(sku);
```
Parameters
sku: string
Product sku.
Returns Promise<any>
Data object.
resolveReceiptById
resolveReceiptById(receiptId: string): Promise<IapReceipt>
Get receipts by receipt id
example
```
const receipt = iap.resolveReceiptById(id);
```
Parameters
receiptId: string
Receipt id.
Returns Promise<IapReceipt>
Array of receipts.
resolveReceiptsByIAPToken
resolveReceiptsByIAPToken(iapToken: null | string): Promise<IapReceipt[]>
Get receipts by user token
example
```
const receipts = iap.resolveReceiptsByUserToken(token);
```
Parameters
iapToken: null | string
Returns Promise<IapReceipt[]>
Array of receipts.
resolveReceiptsBySku
resolveReceiptsBySku(sku: string): Promise<IapReceipt[]>
Get receipts for a product by sku
example
```
const receipts = iap.resolveReceiptById(sku);
```
Parameters
sku: string
Product sku.
Returns Promise<IapReceipt[]>
Array of receipts that include the product.
updateReceipt
updateReceipt(receiptId: string, attributes: {}, notificationMessage?: string): Promise<any>
Update receipt
example
```
iap.updateReceipt(id, { consumed: true }, 'You have successfully redeemed your purchase.');
```
Parameters
receiptId: string
Receipt id.
attributes: {}
Object of key-value paired attributes to store with the receipt.
[index: string]: any
Optional notificationMessage: string
Optional notification message.
Returns Promise<any>
Data object.
