@withkoji/core: Dispatch
Module: backend/dispatch
Class Dispatch
Implements a real-time messaging dispatch system for the backend of your Koji.
Hierarchy
Base
Dispatch
Index
Constructors
constructor
Properties
authToken
eventHandlers
initialConnection
isConnected
messageQueue
projectId
projectToken
ws
Methods
connect
disconnect
emitEvent
handleClose
handleError
handleMaximum
handleMessage
handleReconnect
identify
info
on
Constructors
constructor
new Dispatch(config: BackendConfigurationInput): Dispatch
Inherited from Base.constructor
Instantiates the Dispatch class.
example
```
const dispatch = new KojiBackend.Dispatch({ res });
```
Parameters
config: BackendConfigurationInput
Returns Dispatch
Properties
Private Optional authToken
authToken: undefined | string
Private eventHandlers
eventHandlers: MessageHandler[] = ...
Private initialConnection
initialConnection: boolean = false
Private isConnected
isConnected: boolean = false
Private messageQueue
messageQueue: string[] = ...
Protected projectId
projectId: string
Inherited from Base.projectId
Protected projectToken
projectToken: string
Inherited from Base.projectToken
Private ws
ws: null | default = null
Methods
connect
connect(config?: DispatchConfigurationInput): Promise<ConnectionInfo>
Connects a client to a dispatch shard.
example
```
const myInfo = await dispatch.connect({
 maxConnectionsPerShard: '25',
 authorization: token
});
```
Parameters
config: DispatchConfigurationInput = ...
Configuration options for the connection.
Returns Promise<ConnectionInfo>
Connection details, including the client ID and shard name.
disconnect
disconnect(): void
Disconnects the client from the dispatch shard.
example
```
dispatch.disconnect();
```
Returns void
emitEvent
emitEvent(eventName: string, payload: {}, recipients?: string[]): void
Emits the named event to the specified recipients or to all clients.
example
```
dispatch.emitEvent('myEvent', myDataPayload);
```
Parameters
eventName: string
Name of the event.
payload: {}
Object of key-value pair data to send as a message payload.
[index: string]: any
Optional recipients: string[]
List of clients to receive the event. If this parameter is not included, the event is sent to all clients on the current shard.
Returns void
Private handleClose
handleClose(): void
Cleans up when connection is closed.
example
```
dispatch.handleClose();
```
Returns void
Private handleError
handleError(e: Event): void
Prints error message to console.
example
```
dispatch.handleError(e);
```
Parameters
e: Event
Event that generated the error.
Returns void
Private handleMaximum
handleMaximum(): void
Handles maximum.
example
```
dispatch.handleMaximum();
```
Returns void
Private handleMessage
handleMessage(__namedParameters: { data: string }, resolve: Function): void
Handles a message event.
example
```
dispatch.handleMessage(PlatformEvents.CONNECTED, 1000, client);
```
Parameters
__namedParameters: { data: string }
data: string
JSON object containing eventName, latencyMS, and payload.
resolve: Function
Returns void
Private handleReconnect
handleReconnect(): void
Reconnects a shard.
example
```
dispatch.handleReconnect();
```
Returns void
identify
identify(authToken: string): void
Identifies a connected client, which enables the server and other connected clients to send it secure messages.
example
```
const authToken = await identity.getToken();
dispatch.identify(authToken.token);
```
Parameters
authToken: string
Short-lived user token for the connected client. To get a user token, use {@doclink core-frontend-identity#getToken | Identity.getToken}.
Returns void
info
info(): Promise<ShardInfo[]>
Gets information about the active dispatch shards.
example
```
const shardInfo = await dispatch.info();
```
Returns Promise<ShardInfo[]>
Array of objects containing information about the dispatch shards.
on
on(eventName: string, callback: MessageHandlerCallback): Function
Sets a listener for a specific event, and invokes a callback function when the event is dispatched over the shard.
example
```
unsubscribeEvent = dispatch.on('eventName', callbackFunction);
```
Parameters
eventName: string
Name of the event to subscribe to.
callback: MessageHandlerCallback
Function to invoke when the event is fired.
Returns Function
Function to unsubscribe from the event listener.
