@withkoji/core: Navigate
Module: frontend/ui/navigate
Class Navigate
Provides methods for controlling navigation within your Koji template.
Hierarchy
KojiBridge
Navigate
Index
Constructors
constructor
Methods
createRemix
dismiss
edit
execCallbackOnMessage
openShareDialog
presentInModal
sendMessage
sendMessageAndAwaitResponse
to
Constructors
constructor
new Navigate(): Navigate
Inherited from KojiBridge.constructor
Returns Navigate
Methods
createRemix
createRemix(appId?: string): void
Starts a new remix.
example
```
<button type="button" onClick={() => Koji.ui.navigate.createRemix()}>
  Create my own remix
</button>
```
Parameters
Optional appId: string
ID of the Koji project to remix. Defaults to the current Koji, if an ID is not specified.
Returns void
dismiss
dismiss(): void
Closes a Koji that is open in a modal window.
example
```
<button type="button" onClick={() => Koji.ui.navigate.dismiss()}>
  Close window
</button>
```
Returns void
edit
edit(): void
Opens the Koji in the editing experience.
Check that the current user is an admin before calling this method. Otherwise, the user will not be authorized to edit the Koji.
example
```
<button type="button" onClick={() => Koji.ui.navigate.edit()}>
  Edit this Koji
</button>
```
Returns void
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
openShareDialog
openShareDialog(): void
Opens the sharing dialog box.
example
```
<button type="button" onClick={() => Koji.ui.navigate.openShareDialog()}>
  Share this Koji
</button>
```
Returns void
presentInModal
presentInModal(url: string): void
Opens the content at the specified URL in a modal window that animates from the bottom of the screen. If the parent Koji is already displayed in a modal window, the content will open in the same window, replacing the current view.
example
```
<button type="button" onClick={() => Koji.ui.navigate.presentInModal(url)}>
  My favorite Koji
</button>
```
Parameters
url: string
URL of the content to load.
Returns void
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
to
to(url: string): void
Replaces the currently loaded Koji with the content at the specified URL.
example
```
<button type="button" onClick={() => Koji.ui.navigate.to(url)}>
 My favorite Koji
</button>
```
Parameters
url: string
URL of the content to load.
Returns void
