@withkoji/core: Remix
Module: frontend/remix
Class Remix
Manages the remixing experience for your Koji.
Hierarchy
KojiBridge
Remix
Index
Constructors
constructor
Properties
hasReceivedReadyResponse
isInitialized
values
Methods
cancel
decryptValue
encryptValue
execCallbackOnMessage
finish
get
init
overwrite
sendMessage
sendMessageAndAwaitResponse
sendValues
set
Constructors
constructor
new Remix(): Remix
Inherited from KojiBridge.constructor
Returns Remix
Properties
Private hasReceivedReadyResponse
hasReceivedReadyResponse: boolean = false
Private isInitialized
isInitialized: boolean = false
Private values
values: any = ...
Methods
cancel
cancel(): void
Cancels the remix experience and returns the user to where they were before they started remixing. If the user has made changes, they are prompted to confirm this action.
example
```
Koji.remix.cancel();
```
Returns void
decryptValue
decryptValue(encryptedValue: any): Promise<string>
Retrieves sensitive data that was stored as an encrypted value.
Only the creator of the Koji can access the decrypted value with this method. For example, to check that the value was entered correctly. To retrieve the value for other users, use resolveValue on the backend.
example
```
const value = await Koji.remix.decryptValue(encryptPath);
```
Parameters
encryptedValue: any
Path where the encrypted value is stored.
Returns Promise<string>
Decrypted value.
encryptValue
encryptValue(rawValue: any): Promise<string>
Stores sensitive data as an encrypted value. The sensitive data can only be accessed programmatically and is not available when the Koji is remixed.
example
```
const encryptPath = await Koji.remix.encryptValue(text);
```
Parameters
rawValue: any
Value to encrypt.
Returns Promise<string>
Path where the encrypted value is stored. Use this value to decrypt the value on the frontend, for the creator, or to resolve the value on the backend, for other users.
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
finish
finish(): void
Advances the Koji from remix to preview.
example
```
<button onClick={() => Koji.remix.finish()}>
 Next
</button>
```
Returns void
get
get<T>(path?: string[], defaultValue?: T): any
Gets the remix data for the Koji.
example
```
// Return the entire `remixData` object
const values = Koji.remix.get();
// Return a particular value
const backgroundColor = Koji.remix.get(['colors', 'background']);
// Return a particular value with a default if the value is not defined
const textColor = Koji.remix.get(['colors', 'text'], '#000000');
```
Type parameters
T
Parameters
Optional path: string[]
Array of keys to target a specific value in the object.
Optional defaultValue: T
Value to return if no value exists at the targeted path.
Returns any
Object containing the current remix data.
init
init(remixData: any): void
Initializes the remix data for the Koji with default values.
In most cases, you do not need to call this method manually because it is automatically called when you initialize the package with `Koji.config`. Use this method only if you want to use the Remix class by itself, without any other classes in the package.
example
```
import { remixData } from '../../koji.json;
Koji.remix.init(remixData));
```
Parameters
remixData: any
Object containing the default values for your Koji.
Returns void
overwrite
overwrite(newValues: Object): Promise<boolean>
Replaces all remix data with the specified object.
This method overwrites all existing values in the remix data. To update specific values only, use set.
example
```
await Koji.remix.overwrite({'myColor': color, 'myText': text});
```
Parameters
newValues: Object
Object containing the new remix data for the Koji.
Returns Promise<boolean>
Indicates whether the remix data was successfully replaced.
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
Private sendValues
sendValues(): Promise<boolean>
Sends an event to update the preview with the current remix data.
Returns Promise<boolean>
set
set(newValue: Object): Promise<boolean>
Updates the specified values in the remix data.
This method updates only the values that are specified in `newValue`. If other values exist, they are not changed. To replace all remix data, use overwrite.
example
```
await Koji.remix.set({'myColor': color});
```
Parameters
newValue: Object
Key-value pairs to update in the remix data.
Returns Promise<boolean>
Indicates whether the values were successfully updated.
