@withkoji/core: Capture
Module: frontend/ui/capture
Class Capture
Captures user input on the frontend of your Koji.
Hierarchy
KojiBridge
Capture
Index
Constructors
constructor
Methods
audio
color
custom
execCallbackOnMessage
file
image
link
media
pickResultFromMessage
pickVerboseResultFromMessage
range
select
sendMessage
sendMessageAndAwaitResponse
transformInitialValueOptions
video
Constructors
constructor
new Capture(): Capture
Inherited from KojiBridge.constructor
Returns Capture
Methods
audio
audio(options: CaptureAudioOptions, verbose: true): Promise<VerboseCapture>
audio(options?: CaptureAudioOptions, verbose?: false): Promise<string>
audio(options: CaptureAudioOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select a sound by selecting from the available asset packs, by uploading a file, or by entering a URL. Use this method when you want to limit the user to selecting a sound.
To allow multiple types of media assets, see media. To allow upload of raw files of any type, see file.
example
```
const audio = await Koji.ui.capture.audio();
// Hide asset packs and return an object
const audio = await Koji.ui.capture.audio({ hideExtensions: true }, true);
```
Parameters
options: CaptureAudioOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the URL to the audio asset as a string.
Returns Promise<VerboseCapture>
URL to the audio asset as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureAudioOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureAudioOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
color
color(options: CaptureColorOptions, verbose: true): Promise<VerboseCapture>
color(options?: CaptureColorOptions, verbose?: false): Promise<null | string>
color(options: CaptureColorOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select a color, either from a swatch or by entering a color code. Supports HEX, RGB, or HSL by default. Supports RBGA or HSLA, if transparency is enabled in the capture options.
example
```
const color = await Koji.ui.capture.color();
// Enable transparency and return an object
const color = await Koji.ui.capture.color({ allowAlpha: true }, true);
```
Parameters
options: CaptureColorOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the color code as a string.
Returns Promise<VerboseCapture>
Color code as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureColorOptions
Optional verbose: false
Returns Promise<null | string>
Parameters
options: CaptureColorOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
custom
custom(options: CaptureCustomOptions, verbose: true): Promise<VerboseCapture>
custom(options?: CaptureCustomOptions, verbose?: false): Promise<any>
custom(options: CaptureCustomOptions, verbose?: boolean): Promise<any>
Prompts the user to select a value from a custom control. To build a custom control, use the {@doclink withkoji-custom-vcc-sdk | @withkoji/custom-vcc-sdk package}.
example
```
const music = await Koji.ui.capture.custom({ name: 'scloud' });
```
Parameters
options: CaptureCustomOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the value captured by the custom control.
Returns Promise<VerboseCapture>
Color code as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureCustomOptions
Optional verbose: false
Returns Promise<any>
Parameters
options: CaptureCustomOptions
Optional verbose: boolean
Returns Promise<any>
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
file
file(options: CaptureFileOptions, verbose: true): Promise<VerboseCapture>
file(options?: CaptureFileOptions, verbose?: false): Promise<string>
file(options: CaptureFileOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to upload a file of any type. Use this method to allow the user to upload raw files in their original format. For example, to capture high-resolution images for download rather than for display in a browser.
To apply automatic transcoding and transformations for specific file types, use the associated method. See image, video, audio, or media.
example
```
const file = await Koji.ui.capture.file();
// Return an object
const file = await Koji.ui.capture.file({}, true);
```
Parameters
options: CaptureFileOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the URL to the file as a string.
Returns Promise<VerboseCapture>
URL to the file as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureFileOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureFileOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
image
image(options: CaptureImageOptions, verbose: true): Promise<VerboseCapture>
image(options?: CaptureImageOptions, verbose?: false): Promise<string>
image(options: CaptureImageOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select an image by selecting from the available asset packs, by uploading a file, or by entering a URL. Use this method when you want to limit the user to selecting an image.
To allow multiple types of media assets, see media. To allow upload of raw files of any type, see file.
example
```
const image = await Koji.ui.capture.image();
// Hide asset packs and return an object
const image = await Koji.ui.capture.image({ hideExtensions: true }, true);
```
Parameters
options: CaptureImageOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the URL to the image asset as a string.
Returns Promise<VerboseCapture>
URL to the image asset as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureImageOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureImageOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
link
link(options: CaptureLinkOptions, verbose: true): Promise<VerboseCapture>
link(options?: CaptureLinkOptions, verbose?: false): Promise<string>
link(options: CaptureLinkOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to paste an external URL, create a new Koji from a template, or select an existing Koji from their profile.
example
```
const link = await Koji.ui.capture.link();
// Return an object
const link = await Koji.ui.capture.link({}, true);
```
Parameters
options: CaptureLinkOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the URL as a string.
Returns Promise<VerboseCapture>
URL as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureLinkOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureLinkOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
media
media(options: CaptureMediaOptions, verbose: true): Promise<VerboseCapture>
media(options?: CaptureMediaOptions, verbose?: false): Promise<string>
media(options: CaptureMediaOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select an image, file, audio, or video by selecting from the available asset packs, by uploading a file, or by entering a URL. Use this method to allow the user to select from more than one type of media with a single control. For example, allow the user to select an image or a video. You can limit the types of media to allow and configure options for each allowed type.
example
```
const media = await Koji.ui.capture.media();
// Limit to image or video, hide asset packs,
// return an object with extended metadata, transcode videos for HLS
const media = await Koji.ui.capture.media({
   acceptOnly: ['image', 'video'],
   hideExtensions: true,
   videoOptions: { hls: true }
 }, true);
```
Parameters
options: CaptureMediaOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns only the value of the media capture.
Returns Promise<VerboseCapture>
Value of the media capture, which is either the URL to the media as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureMediaOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureMediaOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
Private pickResultFromMessage
pickResultFromMessage(data: CaptureMessage<any>): CaptureResult
Map any non-successful capture data to a null return.
Parameters
data: CaptureMessage<any>
Capture data returned by the platform.
Returns CaptureResult
Private pickVerboseResultFromMessage
pickVerboseResultFromMessage(data: CaptureMessage<any>): VerboseCapture
Map capture data to a verbose result.
Parameters
data: CaptureMessage<any>
Capture data returned by the platform.
Returns VerboseCapture
range
range(options: CaptureRangeOptions, verbose: true): Promise<VerboseCapture>
range(options?: CaptureRangeOptions, verbose?: false): Promise<number>
range(options: CaptureRangeOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select a numeric value within a certain range. You can configure the minimum value, maximum value, and default increment, as well as an initial value for the control.
example
```
const size = await Koji.ui.capture.range();
// Return an object
const size = await Koji.ui.capture.range({ min: 0, max: 60, step: 3 }, true);
```
Parameters
options: CaptureRangeOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the numeric value as a string.
Returns Promise<VerboseCapture>
Numeric value as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureRangeOptions
Optional verbose: false
Returns Promise<number>
Parameters
options: CaptureRangeOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
select
select(options: CaptureSelectOptions, verbose: true): Promise<VerboseCapture>
select(options?: CaptureSelectOptions, verbose?: false): Promise<string>
select(options: CaptureSelectOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to select from a predefined list of options.
example
```
const option = await Koji.ui.capture.select();
// Select from three options
const option = await Koji.ui.capture.select(
 { options: [
   { value: "one", label: "Option one" },
   { value: "two", label: "Option two" },
   { value: "three", label: "Option three" }],
   placeholder: "Choose an option"});
```
Parameters
options: CaptureSelectOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the option as a string.
Returns Promise<VerboseCapture>
Value of the predefined option as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureSelectOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureSelectOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
Private transformInitialValueOptions
transformInitialValueOptions(options: any): any
Map initialValue to value, the key where the platform expects to see the initialValue in a postMessage.
Parameters
options: any
Initial capture options passed by the user.
Returns any
video
video(options: CaptureVideoOptions, verbose: true): Promise<VerboseCapture>
video(options?: CaptureVideoOptions, verbose?: false): Promise<string>
video(options: CaptureVideoOptions, verbose?: boolean): Promise<CaptureResult>
Prompts the user to upload a video. Use this method when you want to limit the user to uploading a video file.
To allow multiple types of media assets, see media. To allow upload of raw files of any type, see file.
example
```
const video = await Koji.ui.capture.video();
// Transcode for HLS and return an object
const video = await Koji.ui.capture.video({ hls: true }, true);
```
Parameters
options: CaptureVideoOptions
verbose: true
Indicates whether to return additional metadata about the capture event. If false or not specified, returns the URL to the video asset as a string.
Returns Promise<VerboseCapture>
URL to the video asset as a string or the VerboseCapture object, if verbose is true.
Parameters
Optional options: CaptureVideoOptions
Optional verbose: false
Returns Promise<string>
Parameters
options: CaptureVideoOptions
Optional verbose: boolean
Returns Promise<CaptureResult>
