@withkoji/core: PlayerState
Module: frontend/playerState
Class PlayerState
Manages the state of the Koji player to enable distinct experiences for different users and views.
Hierarchy
KojiBridge
PlayerState
Index
Constructors
constructor
Properties
context
hasFocus
presentationStyle
receiptType
Methods
execCallbackOnMessage
onBlur
onFocus
sendMessage
sendMessageAndAwaitResponse
subscribe
Constructors
constructor
new PlayerState(): PlayerState
Inherited from KojiBridge.constructor
Returns PlayerState
Properties
context
context: PlayerStateContext = 'default'
The initial context of the Koji.
hasFocus
hasFocus: boolean = false
Focus state of the Koji.
presentationStyle
presentationStyle: PlayerPresentationStyle = 'fullscreen'
The presentation style of the Koji
Optional receiptType
receiptType: undefined | "buyer" | "seller"
The type of receipt.
Methods
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
onBlur
onBlur(callback: BlurCallback): Function
Listens for when a Koji leaves focus and invokes a callback function to respond to the focus state change.
example
```
const unsubscribeBlur = Koji.playerState.onBlur((blur) => {
 // Change Koji experience
});
```
Parameters
callback: BlurCallback
Returns Function
Function to unsubscribe from the onBlur listener.
onFocus
onFocus(callback: FocusCallback): Function
Listens for when a Koji enters focus and invokes a callback function to respond to the focus state change.
example
```
const unsubscribeFocus = Koji.playerState.onFocus((focus) => {
 // Change Koji experience
});
```
Parameters
callback: FocusCallback
Returns Function
Function to unsubscribe from the onFocus listener.
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
subscribe
subscribe(callback: IsRemixingCallback): Function
Listens to changes in remix state and invokes a callback function to enable different experiences during remix, preview, or use.
example
```
const unsubscribe = Koji.playerState.subscribe((remixing, { type, mode }) => {
 // Change Koji experience
});
```
Parameters
callback: IsRemixingCallback
Returns Function
Function to unsubscribe from the remix state listener.
