@withkoji/core: Koji
Module: frontend
Class Koji
Hierarchy
Koji
Index
Constructors
constructor
Properties
analytics
configInitialized
dispatch
iap
identity
isReady
playerState
projectId
remix
services
ui
Methods
config
ready
setProjectId
setUpServices
Constructors
constructor
new Koji(): Koji
Returns Koji
Properties
analytics
analytics: Analytics = ...
configInitialized
configInitialized: boolean = false
Optional dispatch
dispatch: undefined | Dispatch = ...
iap
iap: IAP = ...
identity
identity: Identity = ...
isReady
isReady: boolean
playerState
playerState: PlayerState = ...
Optional projectId
projectId: undefined | string
remix
remix: Remix = ...
services
services: Services = ...
ui
ui: UI = ...
Methods
config
config(kojiConfig?: KojiConfig, kojiConfigOptions?: KojiConfigOptions): void
Parameters
kojiConfig: KojiConfig = ...
kojiConfigOptions: KojiConfigOptions = ...
Returns void
ready
ready(): void
Returns void
Private setProjectId
setProjectId(explicitProjectId?: string): void
Parameters
Optional explicitProjectId: string
Returns void
Private setUpServices
setUpServices(develop: Object, deploy: Object, services: Services): void
Parameters
develop: Object
deploy: Object
services: Services
Returns void
