@withkoji/core: Upload
Module: frontend/ui/upload
Class Upload
Uploads files from the frontend of your Koji directly to your project's CDN.
Hierarchy
KojiBridge
Upload
Index
Constructors
constructor
Methods
execCallbackOnMessage
sendMessage
sendMessageAndAwaitResponse
uploadFile
Constructors
constructor
new Upload(): Upload
Inherited from KojiBridge.constructor
Returns Upload
Methods
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
uploadFile
uploadFile(options: UploadOptions): Promise<null | string>
Uploads a file to your project’s CDN. You can use this method to upload media created or captured by the user as part of the template experience. For example, recording a video or drawing on a canvas.
example
```
const url = await Koji.ui.upload.uploadFile({
 file: new File([blob], 'video.webm'),
 type: 'video',
 videoOptions: {
   hls: true,
 });
```
Parameters
options: UploadOptions
Request options for the file upload.
Returns Promise<null | string>
Unique URL for accessing the file on images.koji-cdn.com or objects.koji-cdn.com, depending on the type of file.
