@withkoji/core: Identity
Module: frontend/identity
Class Identity
Manages authentication and authorization on the frontend of your Koji.
Hierarchy
KojiBridge
Identity
Index
Constructors
constructor
Methods
checkGrants
execCallbackOnMessage
getToken
requestGrants
sendMessage
sendMessageAndAwaitResponse
Constructors
constructor
new Identity(): Identity
Inherited from KojiBridge.constructor
Returns Identity
Methods
checkGrants
checkGrants(grants?: AuthGrantCapability[]): Promise<boolean>
Checks whether the user has granted authorizations to the Koji. Use this method to determine whether to request authorization for certain capabilities.
example
```
const hasGrant = await Koji.identity.checkGrants(['username', 'push_notifications']);
```
Parameters
grants: AuthGrantCapability[] = ...
List of authorization grants to check for the user.
Returns Promise<boolean>
Indicates whether the user has already granted authorization for the capabilities.
Protected execCallbackOnMessage
execCallbackOnMessage(callback: Function, eventName: string): () => void
Inherited from KojiBridge.execCallbackOnMessage
Sets a listener for a specific event, and invokes a function to handle the event.
Parameters
callback: Function
Function to run when the event is fired.
eventName: string
Name of the event.
Returns () => void
(): void
Returns void
getToken
getToken(): Promise<IdentityResult>
Gets a token identifying the current user.
example
```
const { userToken, presumedRole, presumedAttributes  } = await Koji.identity.getToken()
```
Returns Promise<IdentityResult>
Identity information for the current user of the Koji.
requestGrants
requestGrants(grants?: AuthGrantCapability[], usageDescription?: string): Promise<null | string>
Requests the specified authorization grants from the user for the Koji.
example
```
const hasGrant = await Koji.identity.requestGrants(['username', 'push_notifications']);
```
Parameters
grants: AuthGrantCapability[] = ...
List of authorization grants to request from the user.
Optional usageDescription: string
Custom message to display when requesting the grant.
Returns Promise<null | string>
Indicates whether authorization for the capabilities was successfully obtained from the user.
Protected sendMessage
sendMessage(postMessage: PostMessage): void
Inherited from KojiBridge.sendMessage
Parameters
postMessage: PostMessage
Data to be sent to the Koji.
Returns void
Protected sendMessageAndAwaitResponse
sendMessageAndAwaitResponse(postMessage: PostMessage, platformMessageName: string, additionalPlatformMessageName?: string): Promise<any>
Inherited from KojiBridge.sendMessageAndAwaitResponse
Parameters
postMessage: PostMessage
platformMessageName: string
Optional additionalPlatformMessageName: string
Returns Promise<any>
