@withkoji/core: PredicateOperator
Module: backend/database
Enumeration PredicateOperator
Available operator types for database comparisons.
Index
Enumeration members
ARRAY_CONTAINS
ARRAY_CONTAINS_ANY
EQUAL_TO
GREATER_THAN
GREATER_THAN_OR_EQUAL_TO
IN
LESS_THAN
LESS_THAN_OR_EQUAL_TO
NOT_EQUAL_TO
NOT_IN
Enumeration members
ARRAY_CONTAINS
ARRAY_CONTAINS: = "array-contains"
ARRAY_CONTAINS_ANY
ARRAY_CONTAINS_ANY: = "array-contains-any"
EQUAL_TO
EQUAL_TO: = "=="
GREATER_THAN
GREATER_THAN: = ">"
GREATER_THAN_OR_EQUAL_TO
GREATER_THAN_OR_EQUAL_TO: = ">="
IN
IN: = "in"
LESS_THAN
LESS_THAN: = "<"
LESS_THAN_OR_EQUAL_TO
LESS_THAN_OR_EQUAL_TO: = "<="
NOT_EQUAL_TO
NOT_EQUAL_TO: = "!="
NOT_IN
NOT_IN: = "not-in"
