@withkoji/core: IapRoutes
Module: backend/iap
Enumeration IapRoutes
API routes for iap methods.
Index
Enumeration members
CAPTURE_TRANSACTION
GET_PRODUCT_BY_SKU
RESOLVE_RECEIPTS
RESOLVE_RECEIPTS_BY_SKU
RESOLVE_RECEIPT_BY_ID
UPDATE_RECEIPT
Enumeration members
CAPTURE_TRANSACTION
CAPTURE_TRANSACTION: = "/v1/iap/consumer/captureTransaction"
GET_PRODUCT_BY_SKU
GET_PRODUCT_BY_SKU: = "/v1/iap/consumer/getProductBySku"
RESOLVE_RECEIPTS
RESOLVE_RECEIPTS: = "/v1/iap/consumer/resolveReceipts"
RESOLVE_RECEIPTS_BY_SKU
RESOLVE_RECEIPTS_BY_SKU: = "/v1/iap/consumer/resolveReceiptsBySku"
RESOLVE_RECEIPT_BY_ID
RESOLVE_RECEIPT_BY_ID: = "/v1/iap/consumer/resolveReceiptById"
UPDATE_RECEIPT
UPDATE_RECEIPT: = "/v1/iap/consumer/updateReceiptAttributes"
