@withkoji/core: DatabaseRoutes
Module: backend/database
Enumeration DatabaseRoutes
API routes for database methods.
Index
Enumeration members
ARRAY_PUSH
ARRAY_REMOVE
DELETE
GET
GET_ALL
GET_ALL_WHERE
GET_COLLECTIONS
SEARCH
SET
UPDATE
Enumeration members
ARRAY_PUSH
ARRAY_PUSH: = "/v1/store/update/push"
ARRAY_REMOVE
ARRAY_REMOVE: = "/v1/store/update/remove"
DELETE
DELETE: = "/v1/store/delete"
GET
GET: = "/v1/store/get"
GET_ALL
GET_ALL: = "/v1/store/getAll"
GET_ALL_WHERE
GET_ALL_WHERE: = "/v1/store/getAllWhere"
GET_COLLECTIONS
GET_COLLECTIONS: = "/v1/store/getCollections"
SEARCH
SEARCH: = "/v1/store/search"
SET
SET: = "/v1/store/set"
UPDATE
UPDATE: = "/v1/store/update"
