@withkoji/core: DatabaseHttpStatusCode
Module: backend/database
Enumeration DatabaseHttpStatusCode
Possible response values when interacting with the database API.
Index
Enumeration members
BAD_REQUEST
INTERNAL_SERVER_ERROR
NOT_FOUND
OK
PRECONDITION_FAILED
SERVICE_UNAVAILABLE
UNAUTHORIZED
Enumeration members
BAD_REQUEST
BAD_REQUEST: = 400
The server cannot or will not process the request due to an apparent client error
One of the following error conditions: Unable to parse data. Missing data. The request attempts data that is too large. The data contains invalid child names as part of the path. The data path is too long. The request contains an unrecognized server value. The request does not support one of the query parameters that is specified. The request mixes query parameters with a shallow request.
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = 500
A server error occurred.
NOT_FOUND
NOT_FOUND: = 404
The specified Database was not found.
OK
OK: = 200
Standard response for successful HTTP requests.
PRECONDITION_FAILED
PRECONDITION_FAILED: = 412
The request's specified ETag value in the if-match header did not match the server's value.
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = 503
The specified Database is temporarily unavailable, which means the request was not attempted.
UNAUTHORIZED
UNAUTHORIZED: = 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided.
One of the following error conditions: The auth token has expired or missing. The auth token used in the request is invalid.
