@withkoji/core: frontend/playerState
Module frontend/playerState
Index
Classes
PlayerState
Interfaces
EditorAttributes
ExpectedQueryParameters
Type aliases
BlurCallback
EditorMode
EditorType
FocusCallback
IsRemixingCallback
PlayerPresentationStyle
PlayerStateContext
PlayerStateReceiptType
ReceiptType
Variables
playerState
Type aliases
BlurCallback
BlurCallback: () => void
Type declaration
(): void
Called when the Koji leaves focus.
Returns void
EditorMode
EditorMode: "edit" | "new"
Distinguishes between a new remix and an edit to the user’s existing Koji.
EditorType
EditorType: "instant" | "full"
Type of editor, either instant for an instant remix or full for the code editor.
FocusCallback
FocusCallback: () => void
Type declaration
(): void
Called when the Koji enters focus.
Returns void
IsRemixingCallback
IsRemixingCallback: (isRemixing: boolean, editorAttributes: EditorAttributes) => void
Type declaration
(isRemixing: boolean, editorAttributes: EditorAttributes): void
Function to handle changes in remix state. Receives the isRemixing and editorAttributes properties as inputs.
Parameters
isRemixing: boolean
Indicates whether the Koji is in remixing mode.
editorAttributes: EditorAttributes
Returns void
PlayerPresentationStyle
PlayerPresentationStyle: "fullscreen" | "popover"
Presentation style of the Koji. Popover presentation style does not include the Koji button, and thus the Koji can use the full screen.
PlayerStateContext
PlayerStateContext: "about" | "admin" | "remix" | "sticker" | "receipt" | "screenshot" | "default"
Context in which the Koji is being viewed. A Koji can provide a distinct experience for each context.
PlayerStateReceiptType
PlayerStateReceiptType: "buyer" | "seller"
Who is viewing the receipt for a transaction, either buyer or seller.
ReceiptType
ReceiptType: "seller" | "buyer"
Who is viewing the receipt for a transaction, either buyer or seller.
Variables
Const playerState
playerState: PlayerState = ...
